<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate CRM - Grid View</title>
    <meta name="description"
        content="Manage your real estate contacts, properties, deals, and tasks in a powerful grid view.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="app.css">
</head>

<body class="app-body">
    <div class="grid-view-layout">
        <!-- Left Sidebar -->
        <aside class="grid-sidebar">
            <div class="grid-sidebar-header">
                <button class="grid-sidebar-create">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19" />
                        <line x1="5" y1="12" x2="19" y2="12" />
                    </svg>
                    Create new...
                </button>
            </div>
            <div class="grid-sidebar-search">
                <input type="text" placeholder="Find a view">
            </div>
            <div class="grid-sidebar-views">
                <a href="grid-view.html" class="view-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" />
                        <path d="M3 9h18M9 21V9" />
                    </svg>
                    Grid view
                </a>
                <a href="kanban-view.html" class="view-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="4" y="4" width="6" height="16" rx="1" />
                        <rect x="14" y="4" width="6" height="10" rx="1" />
                    </svg>
                    Kanban
                </a>
            </div>
        </aside>

        <!-- Main Grid Area -->
        <div class="grid-main">
            <!-- Grid Header -->
            <div class="grid-header">
                <div class="grid-header-left">
                    <a href="workspace.html" class="back-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M19 12H5M12 19l-7-7 7-7" />
                        </svg>
                    </a>
                    <div class="grid-title">
                        <div class="grid-title-icon">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                                <polyline points="14 2 14 8 20 8" />
                            </svg>
                        </div>
                        <h2>Real Estate CRM</h2>
                    </div>
                </div>
                <div class="grid-header-right">
                    <!-- Dark Mode Toggle -->
                    <button class="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                        <span class="theme-toggle-slider">
                            <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="5" />
                                <line x1="12" y1="1" x2="12" y2="3" />
                                <line x1="12" y1="21" x2="12" y2="23" />
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                                <line x1="1" y1="12" x2="3" y2="12" />
                                <line x1="21" y1="12" x2="23" y2="12" />
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                            </svg>
                            <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
                            </svg>
                        </span>
                    </button>
                    <!-- Integrations Dropdown -->
                    <div class="integrations-dropdown">
                        <button class="btn btn-secondary btn-sm integrations-btn"
                            onclick="toggleIntegrationsDropdown()">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="18" cy="5" r="3" />
                                <circle cx="6" cy="12" r="3" />
                                <circle cx="18" cy="19" r="3" />
                                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
                                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
                            </svg>
                            Integrations
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <polyline points="6 9 12 15 18 9" />
                            </svg>
                        </button>
                        <div class="integrations-menu" id="integrationsMenu">
                            <div class="integrations-header">Available Integrations</div>
                            <div class="integrations-item">
                                <div class="integrations-item-info">
                                    <span class="integrations-item-name">GoHighLevel</span>
                                </div>
                                <button class="btn btn-primary btn-xs">Connect</button>
                            </div>
                            <div class="integrations-item">
                                <div class="integrations-item-info">
                                    <span class="integrations-item-name">Incoming Webhooks</span>
                                </div>
                                <button class="btn btn-secondary btn-xs">Manage</button>
                            </div>
                            <div class="integrations-item disabled">
                                <div class="integrations-item-info">
                                    <span class="integrations-item-name">Zapier</span>
                                    <span class="integrations-item-badge">Coming soon</span>
                                </div>
                            </div>
                            <div class="integrations-item disabled">
                                <div class="integrations-item-info">
                                    <span class="integrations-item-name">Salesforce</span>
                                    <span class="integrations-item-badge">Coming soon</span>
                                </div>
                            </div>
                            <a href="#" class="integrations-footer">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                                    <polyline points="15 3 21 3 21 9" />
                                    <line x1="10" y1="14" x2="21" y2="3" />
                                </svg>
                                See more integrations
                            </a>
                        </div>
                    </div>
                    <button class="btn btn-secondary btn-sm">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                            <polyline points="7 10 12 15 17 10" />
                            <line x1="12" y1="15" x2="12" y2="3" />
                        </svg>
                        Export
                    </button>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <div class="grid-nav-tabs">
                <a href="grid-view.html" class="grid-nav-tab active">Data</a>
                <a href="automations.html" class="grid-nav-tab">Automations</a>
                <a href="#" class="grid-nav-tab">Documents</a>
            </div>

            <!-- Data Tabs -->
            <div class="data-tabs">
                <button class="data-tab active" data-tab="contacts">Contacts</button>
                <button class="data-tab" data-tab="properties">Properties</button>
                <button class="data-tab" data-tab="deals">Deals</button>
                <button class="data-tab" data-tab="tasks">Tasks</button>
            </div>

            <!-- Toolbar -->
            <div class="grid-toolbar">
                <div class="toolbar-left">
                    <button class="toolbar-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" />
                            <path d="M17 9H7M17 15h-4" />
                        </svg>
                        Hide fields
                    </button>
                    <button class="toolbar-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
                        </svg>
                        Filter
                    </button>
                    <button class="toolbar-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="3" width="7" height="7" />
                            <rect x="14" y="3" width="7" height="7" />
                            <rect x="14" y="14" width="7" height="7" />
                            <rect x="3" y="14" width="7" height="7" />
                        </svg>
                        Group
                    </button>
                    <button class="toolbar-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <line x1="4" y1="9" x2="20" y2="9" />
                            <line x1="4" y1="15" x2="20" y2="15" />
                            <line x1="10" y1="3" x2="8" y2="21" />
                            <line x1="16" y1="3" x2="14" y2="21" />
                        </svg>
                        Sorted by 1 field
                    </button>
                    <button class="toolbar-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M12 6v6l4 2" />
                        </svg>
                        Color
                    </button>
                    <button class="toolbar-btn">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="18" cy="5" r="3" />
                            <circle cx="6" cy="12" r="3" />
                            <circle cx="18" cy="19" r="3" />
                            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" />
                            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" />
                        </svg>
                        Share and sync
                    </button>
                </div>
                <div class="toolbar-right">
                    <div class="toolbar-search">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8" />
                            <path d="M21 21l-4.35-4.35" />
                        </svg>
                        <input type="text" placeholder="Search records...">
                    </div>
                </div>
            </div>

            <!-- Data Table - Contacts -->
            <div class="grid-table-container" id="contactsTable">
                <table class="grid-table">
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>ACTIONS</th>
                            <th>#</th>
                            <th>Full Name</th>
                            <th>Property Type</th>
                            <th>Client</th>
                            <th>Price</th>
                            <th>Related To</th>
                            <th>Assignee</th>
                            <th>Bedrooms</th>
                            <th>Deal Value</th>
                            <th>Bathrooms</th>
                            <th>Due Date</th>
                            <th>Stage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>1</td>
                            <td>John Smith</td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>dd/mm/yyyy</td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>2</td>
                            <td>Sarah Johnson</td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>dd/mm/yyyy</td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>3</td>
                            <td>Michael Brown</td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>No data</td>
                            <td>dd/mm/yyyy</td>
                            <td><span class="cell-badge cell-badge-gray">No data</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Data Table - Properties (Hidden by default) -->
            <div class="grid-table-container hidden" id="propertiesTable">
                <table class="grid-table">
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>ACTIONS</th>
                            <th>#</th>
                            <th>Address</th>
                            <th>Property Type</th>
                            <th>Price</th>
                            <th>Bedrooms</th>
                            <th>Bathrooms</th>
                            <th>Square Feet</th>
                            <th>Status</th>
                            <th>Listed Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>1</td>
                            <td>123 Main St</td>
                            <td><span class="cell-badge cell-badge-blue">House</span></td>
                            <td>$450,000</td>
                            <td class="cell-link">3</td>
                            <td>2</td>
                            <td>1,500</td>
                            <td><span class="cell-badge cell-badge-green">Available</span></td>
                            <td>16/01/2026</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>2</td>
                            <td>456 Oak Ave</td>
                            <td><span class="cell-badge cell-badge-orange">Condo</span></td>
                            <td>$299,000</td>
                            <td class="cell-link">2</td>
                            <td>2</td>
                            <td>1,200</td>
                            <td><span class="cell-badge cell-badge-red">Under Contract</span></td>
                            <td>10/01/2026</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>3</td>
                            <td>789 Pine Rd</td>
                            <td><span class="cell-badge cell-badge-blue">House</span></td>
                            <td>$675,000</td>
                            <td class="cell-link">4</td>
                            <td>3</td>
                            <td>2,500</td>
                            <td><span class="cell-badge cell-badge-green">Available</span></td>
                            <td>20/01/2026</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Data Table - Deals (Hidden by default) -->
            <div class="grid-table-container hidden" id="dealsTable">
                <table class="grid-table">
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>ACTIONS</th>
                            <th>#</th>
                            <th>Deal Name</th>
                            <th>Property</th>
                            <th>Client</th>
                            <th>Deal Value</th>
                            <th>Stage</th>
                            <th>Probability</th>
                            <th>Expected Close Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>1</td>
                            <td>John Smith - 123 Main St</td>
                            <td class="cell-link">123 Main St</td>
                            <td class="cell-link">John Smith</td>
                            <td>$450,000</td>
                            <td><span class="cell-badge cell-badge-orange">Showing</span></td>
                            <td><span class="cell-badge cell-badge-orange">30%</span></td>
                            <td>01/03/2025</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>2</td>
                            <td>Michael Brown - 456 Oak Ave</td>
                            <td class="cell-link">456 Oak Ave</td>
                            <td class="cell-link">Michael Brown</td>
                            <td>$325,000</td>
                            <td><span class="cell-badge cell-badge-red">Under Contract</span></td>
                            <td><span class="cell-badge cell-badge-green">90%</span></td>
                            <td>15/02/2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Data Table - Tasks (Hidden by default) -->
            <div class="grid-table-container hidden" id="tasksTable">
                <table class="grid-table">
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>ACTIONS</th>
                            <th>#</th>
                            <th>Task Name</th>
                            <th>Description</th>
                            <th>Related To</th>
                            <th>Assignee</th>
                            <th>Due Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>1</td>
                            <td>Schedule showing for John Smith</td>
                            <td class="cell-link">Show 123 Main St</td>
                            <td class="cell-link">John Smith</td>
                            <td>agent@example.com</td>
                            <td>05/02/2026</td>
                            <td><span class="cell-badge cell-badge-red">High</span></td>
                            <td><span class="cell-badge cell-badge-blue">To Do</span></td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><button class="details-btn">ðŸ“‹ Details</button></td>
                            <td>2</td>
                            <td>Follow up with Sarah Johnson</td>
                            <td class="cell-link">Discuss listing price</td>
                            <td class="cell-link">Sarah Johnson</td>
                            <td>agent@example.com</td>
                            <td>03/02/2026</td>
                            <td><span class="cell-badge cell-badge-yellow">Medium</span></td>
                            <td><span class="cell-badge cell-badge-blue">To Do</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Footer -->
            <div class="grid-footer">
                <div class="grid-footer-left">
                    <span>3 records</span>
                    <span>Show:</span>
                    <select>
                        <option>50</option>
                        <option>100</option>
                        <option>200</option>
                    </select>
                    <span>per page</span>
                </div>
                <button class="add-row-btn">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19" />
                        <line x1="5" y1="12" x2="19" y2="12" />
                    </svg>
                    Add Row
                </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>